PORT=5000
NODE_ENV=development

DATABASE_URL="mysql://username:password@localhost:3306/taekwondo_competition"

JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="7d"

FRONTEND_URL="http://localhost:5173"

MAX_FILE_SIZE=5000000
UPLOAD_PATH="./uploads"
